src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  me: User!
  post: Post!
}

type Mutation {
  createUser(input: UserInput): User!
  deleteUser(id: ID!): User!
  createPost(input: PostInput): Post!
  deletePost(id: ID!): Post!
  createComment(input: CommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

input UserInput {
  name: String!
  email: String!
  age: Int
}

input PostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CommentInput {
  text: String!
  author: ID!
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
